<!doctype html>
<html lang="es">

<head>
	<title>{% block title %} {% endblock %}</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS v5.2.0-beta1 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<!-- <style>
		html,
		body {
			height: 100%;
		}
		
		.global-container {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			/*background-color: #f5f5f5;*/
		}
		
		form {
			padding-top: 10px;
			font-size: 14px;
			margin-top: 30px;
		}
		
		.card-title {
			font-weight: 300;
		}
		
		.btn {
			font-size: 14px;
			margin-top: 20px;
		}
		
		.login-form {
			width: 330px;
			margin: 20px;
		}
		
		.sign-up {
			text-align: center;
			padding: 20px 0 0;
		}
		
		.alert {
			margin-bottom: -30px;
			font-size: 13px;
			margin-top: 20px;
		}
	</style> -->
</head>

<body>

	<div class="container">
		<!-- Header -->
		{% block header %} {% endblock %}

		<!-- Content -->
		<div class="row">
			<div class="col-12">
				{% block content %} {% endblock %}
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<footer class="footer mt-auto py-3 bg-light fixed-bottom">
		<div class="container">
			<span class="text-muted">
				{% block footer %} {% endblock %}
			</span>
		</div>
	</footer>

	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
		integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
	</script>
</body>

</html>